#!/bin/bash
##
# ============================================================================
# Основные настройки
_timerSleep=1				# Интервал отправки сигнала приложению
_timerSig=2				# Номер сигнала SIGUSR
_timerCallback=false			# Функция логирования
# ============================================================================

# Внутренние переменные
_timerPid=0
unset _timerPExec; unset _timerPTimer; unset _timerPCount
declare -A _timerPExec; declare -A _timerPTimer; declare -A _timerPCount

## Асинхронный таймер
##   timer [off|on callback]
##   options:
##     bind string int functon		- добавить function для выполнения каждые int секунд с идентификатором string
##     clear [string]			- Отчистить очередь функций или одну функцию если указан идентификатор string
##     on 				- Включить таймер
##     off				- Выключить таймер
function timer() {
case $1 in
  "bind")
    if ! [[ "$2" =~ ^[_a-zA-Z0-9-]+$ ]]
      then $_timerCallback "Bad id for bind"; return; fi
    if ! [[ "$3" =~ ^[0-9]+$ ]]
      then $_timerCallback "Bad timing for bind"; return; fi
    if ! [[ "$4" =~ ^[_a-zA-Z0-9-]+$ ]]
      then $_timerCallback "Bad function for bind"; return; fi
    $_timerCallback "Binding [$2/$3sec] $4"
    _timerPTimer[$2]="$3"; _timerPExec[$2]="$4"
  ;;
  "clear")
    if [[ "$2" =~ ^[_a-zA-Z0-9-]+$ ]]; then
      $_timerCallback "Unset $2"
      unset _timerPExec[$2]; unset _timerPCount[$2]; unset _timerPTimer[$2]
    else
      $_timerCallback "Unset all"
      _timerPExec=(); _timerPCount=(); _timerPTimer=()
    fi
  ;;
  "on")
    if [ 0$_timerPid -eq 0 ]; then shift
      $_timerCallback "Timer is ON"
      trap 'timer _worker' USR${_timerSig}
      timer _thread $$ &
      _timerPid=$!
    fi
  ;;
  "off")
    if [ 0$_timerPid -gt 0 ]; then
      $_timerCallback "Timer is OFF"
      kill -9 $_timerPid
      trap - USR${_timerSig}
      _timerPid=0
    fi
  ;;
  "_worker")
    for current in ${!_timerPExec[*]}; do
      (( _timerPCount[$current]+=1 ))
      if [ 0${_timerPCount[$current]} -ge 0${_timerPTimer[$current]} ]; then
	[ "${_timerPExec[$current]}" != "" ] && ${_timerPExec[$current]}
	_timerPCount[$current]=0
      fi
    done
  ;;
  "_thread")
    $_timerCallback "Starting timer-thread"
    if [[ $2 =~ ^[0-9]+ ]]; then
      while [ $(ps ax | grep -cE "[ ]*$2[ ]+") -ge 1 ]; do
        kill -SIGUSR${_timerSig} $2; sleep $_timerSleep
      done
    fi
  ;;
esac  
}